.rsa {
  .btn {  
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &.btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      &:active, &:focus, &:hover {
        background-color: #e6e6e6;
        border-color: #adadad;   
      }
    }

    &.btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      &:active, &:focus, &:hover {
        background-color: #286090;
        border-color: #204d74;
      }
    }
  }
}
